plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    def jettyVersion = '8.1.8.v20121106'
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-client:$jettyVersion"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.github.xxmd:extend-adapter:1.0.2'
}

afterEvaluate {
    // remove BuildConfig class in class.jar
    generateReleaseBuildConfig.enabled = false
}

// ref from https://github.com/cats-oss/android-gpuimage/blob/master/library/build.gradle
ext {
    publishedGroupId = 'io.github.xxmd'
    artifact = rootProject.name
    libraryVersion = '1.0.3'
    libraryDescription = 'Media cast from android device to Windows Media Player with DLNA protocol'
    siteUrl = 'https://github.com/xxmd/' + artifact
}

apply from: 'publish.gradle'